<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing-Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <header>
        <p class="p-header">Sunday<br>17.06-27 June 2026</p>
        <div class="container01">
        <nav>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Works</a>
            <a href="#">Pricing</a>
        </nav>
        <button class="button-header">Start a Project</button>
        </div>
    </header>
    <main class="conteudo-principal">
        <div class="container-01">
            <button class="button01-main">AI-Driven Agency</button>
            <h1>Your AI sprint<br>team on<br>demand</h1>
            <p class="p-main">from discovery to deployment, we plug into your <br>stack to prototype, validale, and launch AI <br>experiences your asers actually love.</p>
            <div class="div-buttons">
                <button class="button-black">Explore services</button>
                <button class="button-white">View Pricing Plans</button>
            </div>
        </div>
        <img src="c:\Users\jonas\Downloads\image 2.svg" alt="homem loiro">
        <div class="container-02">
            <p class="p-main02">we shipped our first copilot in 7 weeks and out <br>
            support tickets by 31%. The eval dashboards <br>
            macle every decision obvicus. </p>
            <h2>230<span>k</span></h2>
            <div class="redes">
                <a href="https://www.tiktok.com/pt-BR" target="_blank">
                <i class="fa-brands fa-tiktok"></i>
                </a>
                <a href="https://x.com/home" target="_blank">
                <i class="fa-brands fa-twitter"></i>
                </a>
                <a href="https://www.facebook.com/" target="_blank">
                <i class="fa-brands fa-facebook"></i>
                </a>
                <a href="https://www.youtube.com/" target="_blank">
                <i class="fa-brands fa-youtube"></i>
                </a>
            </div>
        </div>
    </main>
</body>
</html>